<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VNEAL | SEARCHING FOR LINE STAFF FOR HOURLY WORK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Inter";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../landing/style.css" />
    <div>
      <link href="./process.css" rel="stylesheet" />
      <div id="process" class="process-container">
        <img alt="image" src="public/arrowend.svg" class="process-image" />
        <img alt="image" src="public/arrowstart.svg" class="process-image1" />
        <div class="process-container01">
          <div class="process-container02">
            <div class="process-container03">
              <animate-on-reveal
                animation="fadeIn"
                duration="1300ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="process-container04"
                >
                  <div class="process-container05">
                    <h3 class="process-text">SIGN IN</h3>
                    <span class="process-text1">
                      You gain access to your personal account after signing the
                      contract.
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/mockup2-1200w.png"
                    class="process-image2"
                  />
                </div>
              </animate-on-reveal>
              <animate-on-reveal
                animation="fadeIn"
                duration="1300ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="process-container06"
                >
                  <div class="process-container07">
                    <h3 class="process-text2">Create a request in the app</h3>
                    <span class="process-text3">
                      You gain access to your personal account after signing the
                      contract.
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/mockup4-1200w.png"
                    class="process-image3"
                  />
                </div>
              </animate-on-reveal>
              <animate-on-reveal
                animation="fadeIn"
                duration="1300ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="process-container08"
                >
                  <div class="process-container09">
                    <h3 class="process-text4">Be online</h3>
                    <span class="process-text5">
                      with personal notification system
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/mockup3-1200w.png"
                    class="process-image4"
                  />
                </div>
              </animate-on-reveal>
              <animate-on-reveal
                animation="fadeIn"
                duration="1300ms"
                delay="0s"
                direction="normal"
                easing="ease"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="process-container10"
                >
                  <div class="process-container11">
                    <h3 class="process-text6">EFFORTLESS PAYROLL</h3>
                    <span class="process-text7">
                      Pay based on the actual hours worked at the beginning of
                      the following month.
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/mockup5-1200w.png"
                    class="process-image5"
                  />
                </div>
              </animate-on-reveal>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
